# Vyuka

./: .gitignore  Program.cs  Vyuka.csproj  Vyuka.slnx  appsettings.Development..json  appsettings.json
EmailTemplates/: LessonPlanned.html
EmailsTemplates/: LessonPlanEmail.html  LessonPlanned.html  OfferTemplate.html  PaymentConfirmation.html  PaymentReminder.html  Thanks.html
Migrations/: 20260401212137_InitialCreate.Designer.cs  20260401212137_InitialCreate.cs  20260402204605_AddSubjects.Designer.cs  20260402204605_AddSubjects.cs  20260402211911_AddStudentSubjects.Designer.cs  20260402211911_AddStudentSubjects.cs  20260403210559_AddLessonPlan.Designer.cs  20260403210559_AddLessonPlan.cs  20260403213452_AddIsTaughtToLessonPlan.Designer.cs  20260403213452_AddIsTaughtToLessonPlan.cs  20260403214729_AddSubjectToLesson.Designer.cs  20260403214729_AddSubjectToLesson.cs  20260403215352_AddDateToLessonPlan.Designer.cs  20260403215352_AddDateToLessonPlan.cs  20260404145157_MakeStudentFieldsNullable.Designer.cs  20260404145157_MakeStudentFieldsNullable.cs  20260404151004_UpdatePaymentDecimals.Designer.cs  20260404151004_UpdatePaymentDecimals.cs  20260404153041_AddLessonHoursAndIsTaught.Designer.cs  20260404153041_AddLessonHoursAndIsTaught.cs  20260404154850_AddHoursAndIsTaughtToLesson.Designer.cs  20260404154850_AddHoursAndIsTaughtToLesson.cs  20260405201747_AddIsActiveToStudent.Designer.cs  20260405201747_AddIsActiveToStudent.cs  20260409002227_UpdateLessonModel.Designer.cs  20260409002227_UpdateLessonModel.cs  20260412130015_AddMeetLinkToLesson.Designer.cs  20260412130015_AddMeetLinkToLesson.cs  20260412134219_AddMeetLinkToLessonPlan.Designer.cs  20260412134219_AddMeetLinkToLessonPlan.cs  20260417204258_AddUsersTable.Designer.cs  20260417204258_AddUsersTable.cs  20260426091314_AddNotifyOnDeleteToLessonPlan.Designer.cs  20260426091314_AddNotifyOnDeleteToLessonPlan.cs  20260501220802_InitIdentity.Designer.cs  20260501220802_InitIdentity.cs  20260501225401_CreateAppUsersTable.Designer.cs  20260501225401_CreateAppUsersTable.cs  20260502220548_AddStudentCreatedAt.Designer.cs  20260502220548_AddStudentCreatedAt.cs  (+3 more)
Models/: AppDbContext.cs  AppDbContextFactory.cs  AppUser.cs  EmailLog.cs  EmailTemplate.cs  Lesson.cs  LessonPlan.cs  Note.cs  Parent.cs  PasswordResetToken.cs  Payment.cs  Reward.cs  Student.cs  StudentAdminViewModel.cs  StudentsSubject.cs  Subject.cs  SubjectTopic.cs  Teacher.cs  TeacherListViewModel.cs  User.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+8 more)
Properties/: launchSettings.json
Secrets/: Roles.cs
Services/: EmailAttachment.cs  EmailService.cs  GoogleCalendarService.cs  IEmailService.cs  LessonEmailBuilder.cs  LessonPlanEmailBuilder.cs  OfferEmailBuilder.cs  QrCodeGeneratorService.cs  SmtpSetings.cs  TemplateService.cs
VyukaSolution/: VyukaSolution.slnx
(+173 files in other folders)
